{
    "name": "xddesigners/silverstripe-better-icons",
    "description": "Replace the Silverstripe CMS left main-menu icons with nicer ones from Font Awesome (Free or Pro), configured in YAML.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "cms",
        "icons",
        "fontawesome",
        "admin",
        "menu"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Remy Vaartjes",
            "email": "remy@xd.nl"
        }
    ],
    "require": {
        "php": "^8.3",
        "silverstripe/framework": "^6.0",
        "silverstripe/admin": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "XD\\BetterIcons\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
